<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsys.bms.BookingViewController">
    <children>
<!--        Header:start-->
        <fx:include source="header.fxml" />
<!--        Header: end-->
        <AnchorPane layoutY="49.0" prefHeight="127.0" prefWidth="1000.0">
            <children>
                <TitledPane layoutX="25.0" layoutY="45.0" prefHeight="82.0" prefWidth="962.0" text="Filters">
                    <content>
                        <AnchorPane minHeight="7.0" minWidth="0.0" prefHeight="174.0" prefWidth="401.0">
                            <children>
                                <DatePicker fx:id="dtfrom" layoutX="174.0" layoutY="22.0" prefHeight="26.0" prefWidth="119.0" />
                                <ComboBox fx:id="cmbtype" layoutX="462.0" layoutY="22.0" prefHeight="26.0" prefWidth="92.0" />
                                <Button fx:id="btn_search" layoutX="641.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleFilters" text="Search" />
                                <Button fx:id="btn_reset" layoutX="704.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleReset" text="Reset" />
                                <Label layoutX="176.0" layoutY="5.0" text="Date of Booking" />
                                <Label layoutX="462.0" layoutY="5.0" text="Room Type" />
                                <DatePicker fx:id="dtto" layoutX="329.0" layoutY="22.0" prefHeight="26.0" prefWidth="119.0" />
                                <Label layoutX="303.0" layoutY="26.0" text="TO">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtkeyword" layoutX="14.0" layoutY="22.0" />
                                <Label layoutX="14.0" layoutY="5.0" text="Keywords" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
              <Label fx:id="pageTitle" layoutX="25.0" layoutY="13.0" text="Bookings">
                  <font>
                      <Font name="Consolas Bold" size="24.0" />
                  </font>
              </Label>
            <Button fx:id="btnadd_booking" layoutX="901.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAddBooking" text="New Booking" />
            </children>
        </AnchorPane>
        <ScrollPane layoutX="25.0" layoutY="178.0" prefHeight="402.0">
            <content>
                <TableView fx:id="bookingTable" prefHeight="400.0" prefWidth="961.0">
                    <columns>
                        <TableColumn fx:id="sr_num" prefWidth="40" text="#" />
                        <TableColumn fx:id="duration" text="Duration">
                            <columns>
                                <TableColumn fx:id="date_from" prefWidth="150" text="From" />
                                <TableColumn fx:id="date_to" prefWidth="150" text="To" />
                            </columns>
                        </TableColumn>
                        <TableColumn fx:id="room_name" prefWidth="88.0" text="Room Name" />
                        <TableColumn fx:id="room_type" prefWidth="85.60000610351562" text="Room Type" />
                        <TableColumn fx:id="room_capacity" prefWidth="86.199951171875" text="Capacity" />
                        <TableColumn fx:id="booking_details" prefWidth="361.800048828125" text="Booking Details" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <fx:include source="footer.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="610.0" />
    </children>
</AnchorPane>
