<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bsys.bms.BookingEditController">
    <!--        Header:start-->
    <fx:include source="header.fxml"/>
    <!--        Header: end-->
    <Button layoutX="854.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleBack" text="Back"/>
    <Label layoutX="28.0" layoutY="59.0" text="New Booking">
        <font>
            <Font name="Consolas Bold" size="24.0"/>
        </font>
    </Label>
    <Label layoutX="28.0" layoutY="108.0" text="Select Room"/>
    <Label layoutX="246.0" layoutY="108.0" text="Date Time From"/>
    <Label layoutX="493.0" layoutY="108.0" text="Date Time To"/>
    <DatePicker fx:id="dateFrom" layoutX="247.0" layoutY="126.0" prefHeight="26.0" prefWidth="109.0"/>
    <ComboBox fx:id="roomType" layoutX="28.0" layoutY="127.0" prefWidth="150.0"/>
    <ComboBox fx:id="timeFrom" layoutX="363.0" layoutY="125.0" prefHeight="28.0" prefWidth="66.0"/>
    <DatePicker fx:id="dateTo" layoutX="493.0" layoutY="126.0" prefHeight="26.0" prefWidth="109.0"/>
    <ComboBox fx:id="timeTo" layoutX="609.0" layoutY="125.0" prefHeight="28.0" prefWidth="66.0"/>
    <Button layoutX="713.0" layoutY="125.0" mnemonicParsing="false" onAction="#checkAvailability"
            prefHeight="28.0" prefWidth="106.0" text="Check Availabilty"/>
    <Label layoutX="439.0" layoutY="168.0"/>
    <Separator layoutX="28.0" layoutY="203.0" prefWidth="900.0"/>
    <TableView fx:id="avlTable" layoutX="28.0" layoutY="250.0" prefHeight="316.0" prefWidth="900.0">
      <columns>
          <TableColumn fx:id="srNum" prefWidth="75.0" text="#"/>
          <TableColumn fx:id="colRoomName" prefWidth="104.20001983642578" text="Room Name"/>
          <TableColumn fx:id="colRoomType" prefWidth="104.20001983642578" text="Room Type"/>
          <TableColumn fx:id="colRoomLocation" prefWidth="138.19998168945312" text="Room Location"/>
          <TableColumn fx:id="colRoomCapacity" prefWidth="135.0" text="Room Capacity"/>
          <TableColumn fx:id="colRoomDetail" prefWidth="328.9999694824219" text="Description / Notes"/>
          <TableColumn fx:id="colAction" prefWidth="119.0" text="Action"/>
      </columns>
    </TableView>
    <Label layoutX="30.0" layoutY="219.0" text="Availabity">
        <font>
          <Font name="Consolas Bold" size="18.0"/>
        </font>
    </Label>
    <fx:include source="footer.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="610.0"/>
    <Label fx:id="messageLabel" layoutX="439.0" layoutY="168.0" textFill="RED"/>
    <Button layoutX="828.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleReset" prefHeight="28.0"
            prefWidth="55.0" text="Reset"/>
</AnchorPane>
