<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsys.bms.NewBookingController">
   <fx:include prefWidth="600.0" source="header.fxml"/>
   <Button layoutX="629.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleBack" text="Back"/>
   <Label layoutX="28.0" layoutY="59.0" text="Guest Details">
      <font>
         <Font name="Consolas Bold" size="24.0"/>
      </font>
   </Label>
   <Label layoutX="28.0" layoutY="111.0" text="Date Time From"/>
   <Label layoutX="275.0" layoutY="111.0" text="Date Time To"/>
   <DatePicker fx:id="fromDate" layoutX="29.0" layoutY="129.0" prefHeight="26.0" prefWidth="109.0"/>
   <ComboBox fx:id="fromTime" layoutX="145.0" layoutY="128.0" prefHeight="28.0" prefWidth="66.0"/>
   <DatePicker fx:id="toDate" layoutX="275.0" layoutY="129.0" prefHeight="26.0" prefWidth="109.0"/>
   <ComboBox fx:id="toTime" layoutX="391.0" layoutY="128.0" prefHeight="28.0" prefWidth="66.0"/>
   <Button layoutX="28.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleBoooking" prefHeight="28.0"
           prefWidth="106.0" text="Book Now"/>
   <Label layoutX="439.0" layoutY="168.0"/>
   <Label layoutX="28.0" layoutY="177.0" text="Name of Organisation / Company / Club"/>
   <TextField fx:id="orgName" layoutX="28.0" layoutY="200.0" prefHeight="26.0" prefWidth="263.0"/>
   <Label layoutX="349.0" layoutY="177.0" text="Name of Contact Person"/>
   <Label layoutX="30.0" layoutY="238.0" text="Contact Details"/>
   <TextField fx:id="contactPerson" layoutX="349.0" layoutY="200.0" prefHeight="26.0" prefWidth="263.0"/>
   <TextField fx:id="contactDetail" layoutX="29.0" layoutY="258.0" prefHeight="26.0" prefWidth="263.0"/>
   <Label fx:id="roomId" layoutX="28.0" layoutY="87.0"/>
</AnchorPane>
