<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsys.bms.RoomController">
    <!--        Header:start-->
    <fx:include source="header.fxml" />
    <!--        Header: end-->

    <AnchorPane layoutY="47.0" prefHeight="127.0" prefWidth="1000.0">
        <children>
            <TitledPane layoutX="25" layoutY="45" prefHeight="85.0" prefWidth="950" text="Filters">
                <content>
                    <AnchorPane minHeight="7.0" minWidth="0.0" prefHeight="175.0" prefWidth="400.0">
                        <children>
                            <Label layoutX="14.0" layoutY="5.0" text="Keywords" />
                            <TextField fx:id="txtkeyword" layoutX="14.0" layoutY="22.0" />
                            <Label layoutX="173.0" layoutY="4.0" text="Room Type" />
                            <ComboBox fx:id="cmbtype" layoutX="173.0" layoutY="21.0" prefHeight="26.0" prefWidth="92.0" />
                            <Button fx:id="btn_search" layoutX="281.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleFilters" text="Search" />
                            <Button fx:id="btn_reset" layoutX="344.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleReset" text="Reset" />
                        </children>
                    </AnchorPane>
                </content>
            </TitledPane>
            <Button layoutX="901.0" layoutY="13.0" mnemonicParsing="false" text="Add Room" />
            <Label fx:id="pageTitle" layoutX="25.0" layoutY="13.0" text="Rooms">
                <font>
                    <Font name="Consolas Bold" size="24.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
    <ScrollPane layoutX="25.0" layoutY="178.0" prefHeight="402.0">
        <content>
            <TableView fx:id="tableView" prefHeight="400.0" prefWidth="949.0">
                <columns>
                    <TableColumn fx:id="sr_num" prefWidth="40" text="#" />
                    <TableColumn fx:id="room_name" text="Room Name" />
                    <TableColumn fx:id="room_type" text="Room Type" />
                    <TableColumn fx:id="room_capacity" text="Capacity" />
                    <TableColumn fx:id="room_detail" prefWidth="300" text="Details" />
                    <TableColumn fx:id="active_bookings" prefWidth="100" text="Active Bookings" />
                    <TableColumn fx:id="action" text="Action" />
                </columns>
            </TableView>
        </content>
    </ScrollPane>
    <fx:include source="footer.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="610.0" />
</AnchorPane>
