<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsys.bms.RoomViewController">
    <stylesheets>
        <URL value="@style/style.css" />
    </stylesheets>
    <!--        Header:start-->
    <fx:include source="header.fxml" />
    <!--        Header: end-->

    <AnchorPane layoutY="47.0" prefHeight="131.0">
        <TitledPane layoutX="25" layoutY="45" prefHeight="85.0" prefWidth="950" text="Filters">
            <AnchorPane minHeight="7.0" minWidth="0.0" prefHeight="175.0" prefWidth="400.0">
                <Label layoutX="14.0" layoutY="5.0" styleClass="text-label" text="Keywords"/>
                <TextField fx:id="txtkeyword" layoutX="14.0" layoutY="22.0" styleClass="text-field"/>
                <Label layoutX="173.0" layoutY="4.0" styleClass="text-label" text="Room Type"/>
                <ComboBox fx:id="cmbtype" layoutX="173.0" layoutY="21.0" prefHeight="26.0" prefWidth="92.0"
                          styleClass="combo-box"/>
                <Button fx:id="btn_search" layoutX="281.0" layoutY="21.0" mnemonicParsing="false"
                        onAction="#handleFilters" styleClass="button-save" text="Search"/>
                <Button fx:id="btn_reset" layoutX="344.0" layoutY="21.0" mnemonicParsing="false"
                        onAction="#handleReset" styleClass="button-reset" text="Reset"/>
            </AnchorPane>
        </TitledPane>
        <Button layoutX="809.0" layoutY="13.0" mnemonicParsing="false" onAction="#termDates" styleClass="button-back"
                text="Term Dates"/>
        <Button fx:id="btnadd_room" layoutX="901.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleAddRoom"
                styleClass="button-edit" text="Add Room"/>
        <Label fx:id="pageTitle" layoutX="25.0" layoutY="11.0" styleClass="header" text="Rooms"/>
    </AnchorPane>
    <ScrollPane layoutX="25.0" layoutY="178.0" prefHeight="402.0">
        <content>
            <TableView fx:id="tableView" prefHeight="400.0" prefWidth="949.0" styleClass="table-view">
                <columns>
                    <TableColumn fx:id="sr_num" prefWidth="40" styleClass="table-row-cell" text="#" />
                    <TableColumn fx:id="room_name" styleClass="table-row-cell" text="Room Name" />
                    <TableColumn fx:id="room_type" styleClass="table-row-cell" text="Room Type" />
                    <TableColumn fx:id="room_capacity" styleClass="table-row-cell" text="Capacity" />
                    <TableColumn fx:id="room_detail" prefWidth="300" styleClass="table-row-cell" text="Details" />
                    <TableColumn fx:id="active_bookings" prefWidth="100" styleClass="table-row-cell" text="Active Bookings" />
                    <TableColumn fx:id="action" styleClass="table-row-cell" text="Action" />
                </columns>
            </TableView>
        </content>
    </ScrollPane>
    <fx:include source="footer.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="610.0" />
</AnchorPane>
